<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BDG WIN - Colour Prediction Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0d0d2b;
      color: white;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    .logo {
      width: 100%;
      max-width: 500px;
      margin-top: 20px;
    }

    h1 {
      color: #FFD700;
      margin: 20px 0 10px;
      font-size: 32px;
    }

    h2 {
      color: #ff4444;
      font-size: 20px;
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: left;
      margin-bottom: 30px;
    }

    ul li {
      background: #1a1a40;
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 6px;
      font-size: 16px;
      position: relative;
    }

    ul li::before {
      content: "✅";
      margin-right: 10px;
    }

    .cta-button {
      background: linear-gradient(to right, #ff0000, #ff4d4d);
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 15px 30px;
      border-radius: 8px;
      display: inline-block;
      transition: background 0.3s ease;
    }

    .cta-button:hover {
      background: linear-gradient(to right, #e60000, #cc0000);
    }

    footer {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="bdg-win-banner.png" alt="BDG WIN Banner" class="logo"/>
    
    <h1>BDG WIN</h1>
    <h2>Colour Prediction Game</h2>

    <ul>
      <li>Instant 1-Min & 5-Min Colour Trades</li>
      <li>Live Signals with 95%+ Accuracy</li>
      <li>Earn Daily with Expert Strategies</li>
      <li>Loss Recovery Guidance</li>
      <li>Safe & Secure Platform</li>
    </ul>

    <a class="cta-button" href="https://www.bdgwin4.com//#/register?invitationCode=741469773815" target="_blank">
      Registration Link
    </a>

    <footer>
      <p>Start your winning journey today with BDG WIN!</p>
    </footer>
  </div>
</body>
</html>
